{
  "author": "Pixelastic <tim@pixelastic.com>",
  "dependencies": {
    "firost": "2.0.5",
    "golgoth": "1.4.0",
    "norska": "0.16.0"
  },
  "description": "tailwind-config-norska documentation",
  "files": [],
  "license": "MIT",
  "name": "tailwind-config-norska-docs",
  "private": true,
  "repository": "git@github.com:pixelastic/tailwind-config-norska.git",
  "scripts": {
    "lint": "../scripts/docs/lint",
    "lint:fix": "../scripts/docs/lint-fix",
    "build": "../scripts/docs/build",
    "build:prod": "../scripts/docs/build-prod",
    "cms": "../scripts/docs/cms",
    "serve": "../scripts/docs/serve",
    "test:visual": "node ../scripts/test-visual.js",
    "test:visual:approve": "../scripts/test-visual-approve"
  },
  "version": "0.5.0"
}
